src/main/resources/avro/ananas.avdl

/**
 * Copyright 2015 Frank Austin Nothaft
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@namespace("net.fnothaft.ananas.avro")

protocol Ananas {

  enum Backing {
    INT
  }

  record Kmer {
    Backing format;

    boolean isOriginal;

    union { null, int } intKmer = null;
    union { null, int } intMask = null;
  }

  record AvroKmerVertex {
    Kmer kmer;

    array<long> terminalIds = {};
    array<string> terminalNames = {};
    array<int> terminalIdx = {};

    array<long> scId = {};
    array<string> scNames = {};
    array<int> scIdx = {};
    array<long> scLink = {};

    array<long> linkId = {};
    array<int> linkIdx = {};
    array<long> linkLink = {};
  }
}